# Vizo_App

./: .env  .gitignore  README.md  build_apk.bat  dashboard.html  download-html.js  download_all.ps1  download_final.ps1  download_remaining.ps1  gradle.properties  index.html  login.html  package-lock.json  package.json  run_app.bat  settings.gradle.kts  signup.html  vite.config.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vizo/app/: MainActivity.kt  VizoApplication.kt
app/src/main/java/com/vizo/app/data/model/: Affiliate.kt  Contact.kt  Subscription.kt  User.kt
app/src/main/java/com/vizo/app/data/remote/: SupabaseProvider.kt
app/src/main/java/com/vizo/app/data/repository/: AffiliateRepository.kt  AuthRepository.kt  ContactRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/vizo/app/di/: AppModule.kt
app/src/main/java/com/vizo/app/navigation/: VizoNavGraph.kt
app/src/main/java/com/vizo/app/ui/affiliate/: AffiliateScreen.kt  AffiliateViewModel.kt
app/src/main/java/com/vizo/app/ui/analytics/: AnalyticsScreen.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css
src/components/auth/: LoginForm.tsx  SignupForm.tsx
src/components/dashboard/: ActionCard.tsx  HeroCard.tsx  RecentStats.tsx
src/components/layout/: AuthHeader.tsx  BottomNav.tsx  Header.tsx
src/context/: NavigationContext.tsx
src/data/: mockData.ts
src/lib/: database.types.ts  supabase.ts
src/pages/: BoostsPage.tsx  ContactsPage.tsx  CreateStatusPage.tsx  DashboardPage.tsx  LeaderboardPage.tsx  LoginPage.tsx  OnboardingPage.tsx  ProfilePage.tsx  SignupPage.tsx
temp_htmls/: boosts.html  leaderboard.html  onboarding-earn.html  onboarding-network.html  onboarding-performance.html  onboarding-viral.html  profile.html
(+25 files in other folders)
